# BusinessProfile

./: pom.xml
.scannerwork/: report-task.txt
src/main/java/com/intuit/businessprofile/: BusinessprofileApplication.java
src/main/java/com/intuit/businessprofile/client/: ProductClient.java  QBAccountClient.java  QBPaymentsClient.java  QBPayrollClient.java  TSheetsClient.java
src/main/java/com/intuit/businessprofile/config/: AutoConfig.java
src/main/java/com/intuit/businessprofile/constants/: Constants.java
src/main/java/com/intuit/businessprofile/controller/: BusinessProfileController.java  DummyProductVerifyController.java  UserSubscriptionController.java
src/main/java/com/intuit/businessprofile/dto/: CreateBusinessProfileRequestDTO.java  CreateUpdateBusinessProfileResponseDTO.java  DummyProductValidationRequestDTO.java  DummyProductValidationResponseDTO.java  DummyValidatorResponse.java  GetBusinessProfileDTO.java  GetSubscriptionDTO.java  UpdateBusinessProfileRequestDTO.java  UserSubscriptionRequestDTO.java  UserSubscriptionResponseDTO.java
src/main/java/com/intuit/businessprofile/enums/: Product.java
src/main/java/com/intuit/businessprofile/exceptions/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java  ValidationException.java
src/main/java/com/intuit/businessprofile/mappers/: BusinessProfileMappers.java
src/main/java/com/intuit/businessprofile/model/: BusinessAddress.java  BusinessProfile.java  TaxIdentifiers.java  UserSubscription.java
src/main/java/com/intuit/businessprofile/repository/: BusinessProfileCustomRepository.java  BusinessProfileCustomRepositoryImpl.java  BusinessProfileRepository.java  UserSubscriptionRepository.java
src/main/java/com/intuit/businessprofile/service/: BusinessProfileService.java  BusinessProfileServiceImpl.java  UserSubscriptionService.java  UserSubscriptionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/intuit/businessprofile/client/: ClientsTest.java
src/test/java/com/intuit/businessprofile/controller/: BusinessProfileControllerTest.java  UserSubscriptionControllerTest.java
src/test/java/com/intuit/businessprofile/mappers/: BusinessProfileMappersTest.java
src/test/java/com/intuit/businessprofile/service/: BusinessProfileServiceTest.java
